DEBUG = True
DB_USER=pgsup
# DB_USER=postgres
# DB_PASSWORD=ecda7f5ec3eec1af5c3f2ec8dab6027472ca7f5f4cfafa8720
DB_PASSWORD=P@ssw0rd
DB_NAME=dbsup
REDIS_URL=redis://localhost:6379
PGADMIN_EMAIL=pgsup@admin.com
PGADMIN_PASSWORD=P@ssw0rd
SECRET_KEY=V7bvDZMztr3EU8S9g1Dipw
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}